JWT_SECRET=
MAILGUN_API_KEY=
MAILGUN_DOMAIN_NAME=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
APPLICATION_SETTINGS=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
APP_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
